# Apart-Project

./: README.md  package-lock.json
CloneBookingAPI/CloneBookingAPI/: CloneBookingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  emaillettersettings.json  emaillinkssettings.json  emailsendersettings.json  fileuploadersettings.json  timerssettings.json  web.config
CloneBookingAPI/CloneBookingAPI/Controllers/: AdminController.cs  AuthController.cs  BookingCategoriesController.cs  CartsController.cs  CodesController.cs  ConfirmationsController.cs  DealsController.cs  FacilitiesController.cs  FacilityTypesController.cs  FileUploaderController.cs  FilesController.cs  IdentityController.cs  LanguageController.cs  LanguagesController.cs  NotificationsController.cs  ServiceCategoriesController.cs  UserController.cs  WeatherForecastController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Admin/: AdminController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Authorization/: AuthController.cs  IdentityController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Flights/: FlightClassTypesController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Location/: AddressesController.cs  AirportsController.cs  CitiesController.cs  CountriesController.cs  DistrictsController.cs  RegionsController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Pages/: AirportTaxisPageController.cs  AttractionPageController.cs  CarRentalsPageController.cs  FlightsPageController.cs  StaysPageController.cs  SuggestionPageController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Payment/: BookingPricesController.cs  CardTypesController.cs  CreditCardsController.cs  CurrenciesController.cs  PaymentTypesController.cs  PaymentsController.cs  PromocodesController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Properties/: ListNewHomesController.cs  ListNewPropertyController.cs  PropertyEditorController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Review/: ReviewCategoriesController.cs  ReviewMessagesController.cs  ReviewsController.cs  SuggestionReviewGradesController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Search/: StaysSearchingController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Services/: AirportTaxisController.cs  AttractionsController.cs  CarRentalsController.cs  FlightsController.cs  StayBookingsController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/Suggestions/: ApartmentsController.cs  BedTypesController.cs  BedsController.cs  ListNewPropertyController.cs  RoomTypesController.cs  RoomsController.cs  SuggestionHighlightsController.cs  SuggestionReviewGradesController.cs  SuggestionRuleTypesController.cs  SuggestionRulesController.cs  SuggestionsController.cs  SurroundingObjectTypesController.cs  SurroundingObjectsController.cs
CloneBookingAPI/CloneBookingAPI/Controllers/UserData/: FavoritesController.cs  GendersController.cs  RolesController.cs  TempUsersController.cs  UserDataEditorController.cs  UserProfilesController.cs  UsersController.cs
CloneBookingAPI/CloneBookingAPI/Database/: ApartProjectContextFactory.cs  ApartProjectDbContext.cs
CloneBookingAPI/CloneBookingAPI/Database/Configurations/: BookingCategoriesConfiguration.cs  BookingCategoryTypesConfiguration.cs  FacilitiesConfiguration.cs  FacilityTypesConfiguration.cs  FileModelConfiguration.cs  InterestPlacesConfiguration.cs  LanguagesConfiguration.cs  MailLettersConfiguration.cs  MessagesConfiguration.cs  NotificationsConfiguration.cs  ServicesCategoriesConfiguration.cs
CloneBookingAPI/CloneBookingAPI/Database/Models/: AreaInfoType.cs  BookingCategory.cs  BookingCategoryType.cs  Cart.cs  Facility.cs  FacilityType.cs  FileModel.cs  InterestPlace.cs  Language.cs  LettersReceiver.cs  MailLetter.cs  Message.cs  Notification.cs  ServiceCategory.cs
CloneBookingAPI/CloneBookingAPI/Enums/: FiltersEnum.cs  GradeFilterState.cs  PathsEnumcs.cs  RepositoryEnum.cs  ResponseCodes.cs  SortState.cs  StarsFilterState.cs
CloneBookingAPI/CloneBookingAPI/Filters/: AccessoryReviewFilter.cs  AccessoryStayBookingFilter.cs  AccessorySuggestionFilter.cs  AuthFilter.cs  AuthorizationFilter.cs  OnlyAdminFilter.cs  StaysFilterController.cs
CloneBookingAPI/CloneBookingAPI/Interfaces/: IEmailSender.cs
CloneBookingAPI/CloneBookingAPI/Migrations/: 20220118090110_InitialCreate.Designer.cs  20220118090110_InitialCreate.cs  20220118091117_InitialCreate.Designer.cs  20220414194330_InitialCreate.Designer.cs  20220414194330_InitialCreate.cs  ApartProjectDbContextModelSnapshot.cs
CloneBookingAPI/CloneBookingAPI/Properties/: launchSettings.json  serviceDependencies.ApartProjectAPI20220210185307 - Web Deploy.json  serviceDependencies.apartmain - Web Deploy.json  serviceDependencies.apartproject - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CloneBookingAPI/CloneBookingAPI/Services/: EmailSender.cs
CloneBookingAPI/CloneBookingAPI/Services/Cleaners/: ChangingEmailCodeCleaner.cs  DeleteUserCodeCleaner.cs  EnterCodeCleaner.cs  JwtCodeCleaner.cs  RegistrationCodeCleaner.cs  ResetPasswordCodeCleaner.cs  SubscribeCodeCleaner.cs
CloneBookingAPI/CloneBookingAPI/Services/Database/: ApartProjectContextFactory.cs  (+2 more)
CloneBookingAPI/CloneBookingAPI/ViewModels/: ApartmentViewModel.cs  FilterViewModel.cs  PageViewModel.cs  SearchViewModel.cs  SortViewModel.cs
(+669 files in other folders)
