<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>04096cdf-293f-4205-af2f-b8af078ca438</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\files\flags\**" />
    <Compile Remove="wwwroot\files\images\**" />
    <Content Remove="wwwroot\files\flags\**" />
    <Content Remove="wwwroot\files\images\**" />
    <EmbeddedResource Remove="wwwroot\files\flags\**" />
    <EmbeddedResource Remove="wwwroot\files\images\**" />
    <None Remove="wwwroot\files\flags\**" />
    <None Remove="wwwroot\files\images\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Logging\" />
    <Folder Include="wwwroot\files\location\cities\" />
    <Folder Include="wwwroot\files\categories\booking-categories\" />
    <Folder Include="wwwroot\files\location\countries\" />
    <Folder Include="wwwroot\files\location\regions\" />
    <Folder Include="wwwroot\files\suggestions\flights\" />
    <Folder Include="wwwroot\files\suggestions\car-rentals\" />
    <Folder Include="wwwroot\files\suggestions\attractions\" />
    <Folder Include="wwwroot\files\suggestions\airport-taxis\" />
  </ItemGroup>

</Project>
